# Spring
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jmx.enabled=true

# Server
server.port=8080
server.servlet.context-path=/@project.artifactId@

# Swagger Spring Fox
springfox.documentation.swagger-ui.base-url=/
#springfox.documentation.swagger-ui.base-url=${server.servlet.context-path}
springfox.documentation.swagger.v2.use-model-v3=false
logging.level.springfox.documentation=ERROR

# App
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@
app.organization=@project.organization.name@
app.contextPath=@project.artifactId@

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Spring Banco de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-model-education
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:/sql/schema.sql


# Log
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.dev.gabrielcunha=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




